# NEED TO RUN MONEROD AT LOG-LEVEL=1
# YOU CANNOT SIMPLY PLOP THIS FILE INTO the filter.d directory. 
# This has morphed into a copy-pasta schmorgasboard 

# Copy and paste the following lines to this file:
# /etc/fail2ban/filter.d/monero.conf
# To add more failregex filters, you just add another line
# NOTE: The block time updated filter is probably gonna muck with monerods internal blocktime mechanics, but whatevs

[Definition]
failregex = \[<HOST>:\d+ INC\] simple_http_connection_handler::handle_char_out: Error state
            <HOST> block time updated # This allows fail2ban to piggyback on monerod existing fail2ban-like functions
ignoreregex =


# Copy and paste the following lines at the end of your /etc/fail2ban/jail.local
# (and if you haven't created a jail.local, then copy your existing jail.conf to jail.local)

[monero]
enabled = true
filter = monero
logpath = /home/user/.bitmonero/bitmonero.log
maxretry = 5
# bantime = 3600 # I think specifying this here overrides the default bantime increment thing

### OPTIONAL ###
# put the following lines into your DEFAULT section of jail.local
# What this does is make the bantimes incremement for every offense. 
# So instead of just banning for 10 minutes every time, it will increase the bantime exponentially

bantime.increment = true
bantime.factor = 1
bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<20 else 20)) * banFactor



### Find your recidive section. Recidive goes through the fail2ban logs and finds extreme repeat offenders
# and essentially permabans them. This effects all jails. 


logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
enabled = true
maxretry = 4
bantime  = 4w
findtime = 2d


# The defaults are like bantime = 1w and findtime = 1d , but i think a month is better
