# Copy and paste the following lines to this file:
# /etc/fail2ban/filter.d/monero.conf
# I eventually need to figure out how to add multiple failregex, but this current one is the most annoying
  
[Definition]
failregex = \[<HOST>:\d+ INC\] simple_http_connection_handler::handle_char_out: Error state
ignoreregex =


# Copy and paste the following lines at the end of your /etc/fail2ban/jail.local
# (and if you haven't created a jail.local, then copy your existing jail.conf to jail.local)

[monero]
enabled = true
filter = monero
logpath = /home/user/.bitmonero/bitmonero.log
maxretry = 5
bantime = 3600
